FROM ruby:2.7.1-alpine
LABEL maintainer Charlie Campbell <charlie.campbell14@gmail.com>

RUN apk add --no-cache \
        build-base \
        git \
        libffi-dev

WORKDIR /app

COPY Gemfile trello_client_lite.gemspec VERSION /app/
COPY lib/trello/version.rb /app/lib/trello/

RUN gem install bundler -v '~> 2.0' \
        && bundle config set --local without 'never' \
        && bundle install

COPY . /app/

CMD bundle exec rspec && bundle exec rubocop
