# frozen_string_literal: true

source 'https://rubygems.org'

# Specify your gem's dependencies in trello_client_lite.gemspec
gemspec

# This group should never be installed
group :never do
  gem 'blank_gem'
end
